{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@components/*": ["./src/components/*"],
      "@views/*": ["./src/views/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@stores/*": ["./src/stores/*"],
      "@services/*": ["./src/services/*"],
      "@ipc/*": ["./src/ipc/*"],
      "@utils/*": ["./src/utils/*"],
      "@animations/*": ["./src/animations/*"],
      "@assets/*": ["./src/assets/*"],
      "@backend/*": ["./backend/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
